#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file. 
#
# See build.xml for versions and descriptions 
# of each of the required JAR files.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

app.name=SMC
app.version=0.1

source.home=./src
lib.home=C:/Users/m/3lingua/clarin/CMDI/_repo2/MDService_simple3/WebContent/WEB-INF/lib
#used for Jar files that are needed for compiling
#but should not be part of the war file
lib.external=./lib_external
#webapp.home=./WebContent
build.home=./build
dist.home=./dist
#deploy.dir = C:/apps/apache-tomcat/webapps
#deploy.dir = C:/apache-tomcat-6.0.26/webapps


#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true




