termsets.config.file = smc_config.xml
cache.dir = C:/Users/m/3lingua/clarin/CMDI/SMC/cache/
#cache.dir = C:/apache-tomcat-6.0.26/webapps/SMC_cache/

scripts.path = scripts/
xsl.init = smc_init.xsl
xsl.map = smc_op.xsl